VITE_SUPABASE_PROJECT_ID="qhkygmycjclafppgxspz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa3lnbXljamNsYWZwcGd4c3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODg0MTEsImV4cCI6MjA3NzA2NDQxMX0.5Cj8KWbIlfe8HVEyjemFj4rX7xc_LcAdIfgByUw2Clk"
VITE_SUPABASE_URL="https://qhkygmycjclafppgxspz.supabase.co"
